access_denied = '❌ Недостаточно прав'
greeting = 'Добрый день!'

resize_incorrect_format = """❌ Введите команду в необходимом формате:
            
/resize lesson 1 +20min 
Удлиняет сегодняшний первый урок на 20 минут

/resize 22.09.2006 break 4 -5min
Укорачивает четвертую перемену на заданную дату на пять минут"""

mute_incorrect_format =  """❌ Введите команду в необходимом формате:
            
/mute 10:40 
Заглушает звонок в 10:40 на сегодня

/mute 22.09.2006 10:40 
Заглушает звонок в 10:40 на заданную дату"""

unmute_incorrect_format = """❌ Введите команду в необходимом формате:
            
/unmute 10:40 
Убирает глушение с звонока в 10:40 на сегодня

/unmute 22.09.2006 10:40 
Убирает глушение с звонока в 10:40 на заданную дату"""

shift_incorrect_format =  """❌ Введите команду в необходимом формате:
            
/shift +10min 
Сдвигает сегодняшнее расписание на 10 минут вперёд

/shift 22.09.2006 -2h
Сдвигает расписание в заданную дату на 2 часа назад"""

pre_ring_incorrect_format = """❌ Введите команду в необходимом формате:
            
/pre_ring_edit 5 
За 5 минут до основного звонка будет подан предварительный
"""

set_timetable_first = """Отправьте файл расписания в формате JSON по одному из шаблонов
        1. Сдвиговой формат(https://docs.github.com/......)
        2. Абсолютный формат(https://docs.github.com/.....)

❗ Обратите внимание, что при применении расписания все изменения на все дни удалятся
        """

lesson_duration_incorrect_format = """❌ Введите команду в необходимом формате:

/lesson_duration -10min
Уменьшает длину всех уроков сегодня на 10 минут

/lesson_duration 22.09.2006 +5min
Увеличивает длину всех уроков на 5 минут в заданный день
"""

break_duration_incorrect_format ="""❌ Введите команду в необходимом формате:

/break_duration -10min
Уменьшает длину всех перемен сегодня на 10 минут

/break_duration 22.09.2006 +5min
Увеличивает длину всех перемен на 5 минут в заданный день
"""

about = "BrigeBell146 - экземпляр системы BellBrige для МАОУ СОШ №146 с углублённым изучением физики, математики, информатики г. Перми"